<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 2 MC 2 | Cheng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 2 MC 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Review of my multiple choice exam" />
<meta property="og:description" content="Review of my multiple choice exam" />
<link rel="canonical" href="https://ninjabreadlord.github.io/chengfastpages/2023/01/31/52testcorrections.html" />
<meta property="og:url" content="https://ninjabreadlord.github.io/chengfastpages/2023/01/31/52testcorrections.html" />
<meta property="og:site_name" content="Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 2 MC 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"Review of my multiple choice exam","headline":"Trimester 2 MC 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://ninjabreadlord.github.io/chengfastpages/2023/01/31/52testcorrections.html"},"url":"https://ninjabreadlord.github.io/chengfastpages/2023/01/31/52testcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chengfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ninjabreadlord.github.io/chengfastpages/feed.xml" title="Cheng" /><link rel="shortcut icon" type="image/x-icon" href="/chengfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chengfastpages/">Cheng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chengfastpages/about/">About Me</a><a class="page-link" href="/chengfastpages/notes/">APCSA Notes</a><a class="page-link" href="/chengfastpages/search/">Search</a><a class="page-link" href="/chengfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 2 MC 2</h1><p class="page-description">Review of my multiple choice exam</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#mc-reflection--corrections">MC Reflection + Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#score-4352">Score 43/52</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h3"><a href="#question-7">Question 7</a></li>
<li class="toc-entry toc-h3"><a href="#question-12">Question 12</a></li>
<li class="toc-entry toc-h3"><a href="#question-20">Question 20</a></li>
<li class="toc-entry toc-h3"><a href="#question-21">Question 21</a></li>
<li class="toc-entry toc-h3"><a href="#question-26">Question 26</a></li>
<li class="toc-entry toc-h3"><a href="#question-23-review">Question 23 (Review)</a></li>
<li class="toc-entry toc-h3"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h3"><a href="#question-42">Question 42</a></li>
<li class="toc-entry toc-h3"><a href="#question-50">Question 50</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="mc-reflection--corrections">
<a class="anchor" href="#mc-reflection--corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>MC Reflection + Corrections</h1>

<h2 id="score-4352">
<a class="anchor" href="#score-4352" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score 43/52</h2>
<ul>
  <li>A 43/52 is fine with me. However, I hope that my timing improves and thinking may speed up. Since starting, it took me around two hours to complete the entire thing. For most of the questions I had to use a pen and paper to consider each process, and then really think about it. Seeing how I got a 43/52 with the amount of time I put in, I think that I should really be doing better. I think my main problem is learning to understand large pieces of code(as in putting missing pieces or analyzing certain lines), and I hope that I may focus on that aspect in future tests.</li>
</ul>

<blockquote>
  <p>Corrections</p>
</blockquote>

<h3 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215835177-81c5f12d-bf11-4546-85f8-74073571f03f.png" alt="image"></p>

<ul>
  <li>Misinterpreted the 2d array cell, <code class="language-plaintext highlighter-rouge">mat[1][3]</code> assigns 4, but there are also other cells.</li>
</ul>

<h3 id="question-7">
<a class="anchor" href="#question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215835877-31c8b667-10a7-4e45-805a-c37ebd448e8c.png" alt="image"></p>

<ul>
  <li>Selected option (E) would be incorrect as it does not combine the two binary strings together, B actually represents the combined string properly.</li>
</ul>

<h3 id="question-12">
<a class="anchor" href="#question-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 12</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215836436-95692c25-9610-4afa-a986-c03323ea00f5.png" alt="image"></p>

<ul>
  <li>Although the first line of “Alex Bob Carl” is proper, the second line doesn’t repeat itself. The second row would set all the names as “Alex” thus D is correct.</li>
</ul>

<h3 id="question-20">
<a class="anchor" href="#question-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 20</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215836906-00f1792e-fc94-4ff3-a464-870c64a0a33c.png" alt="image"></p>

<ul>
  <li>The character “!” would actually be printed 6 times, my selected answer of 4 would be correct if it was printed in all of the array.</li>
</ul>

<h3 id="question-21">
<a class="anchor" href="#question-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 21</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215837278-47355e92-3183-4cc7-bcfa-9793f18e5c34.png" alt="image"></p>

<ul>
  <li>Miscalculated the looping, it would actually be 5 instead of 4.</li>
</ul>

<h3 id="question-26">
<a class="anchor" href="#question-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 26</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215837886-8594d827-00ca-4037-8b1c-7ab7b556367d.png" alt="image"></p>

<ul>
  <li>“On” is not a palindrome thus would not be equal to itself printed backwards. “noon” would be much more fitting as it is a palindrome</li>
</ul>

<h3 id="question-23-review">
<a class="anchor" href="#question-23-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23 (Review)</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/200256558-200cf81e-1ec3-4fa3-a5f0-93cf001e7537.png" alt="image"></p>

<ul>
  <li>Here baboon would actually be inserted at the end of the array list as it begins with the letter ‘b’ and will be added at size-k which is at the end. From there, my order is correct in “bear” following “zebra” etc. I think I had a little trouble understanding the substring and remove commands, and thus need to look at it more in depth.</li>
</ul>

<h3 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215838403-ee60e335-4e2d-4b03-895b-2ab17d632eb1.png" alt="image"></p>

<ul>
  <li>Just a case of reading the code improperly. Interpreted as printing at index k which would be incorrect.</li>
</ul>

<h3 id="question-42">
<a class="anchor" href="#question-42" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 42</h3>

<p><img src="https://user-images.githubusercontent.com/89239598/215838706-382fe626-2476-4014-afe9-7b5abe55e49b.png" alt="image"></p>

<ul>
  <li>0 would be included in this array, I was close but just forgot one integer.</li>
</ul>

<h3 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50</h3>
<p><img src="https://user-images.githubusercontent.com/89239598/215838949-95e9613a-5d5d-4f57-a7a4-d222609e4e0a.png" alt="image"></p>

<ul>
  <li>Read loop text wrong. C would be right</li>
</ul>


  </div><a class="u-url" href="/chengfastpages/2023/01/31/52testcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chengfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ninjabreadlord.github.io/chengfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chengfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
