<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Hacks Throughout | Cheng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson Hacks Throughout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://ninjabreadlord.github.io/chengfastpages/2022/12/01/unit1to5lessonhacks.html" />
<meta property="og:url" content="https://ninjabreadlord.github.io/chengfastpages/2022/12/01/unit1to5lessonhacks.html" />
<meta property="og:site_name" content="Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Hacks Throughout" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Lesson Hacks Throughout","mainEntityOfPage":{"@type":"WebPage","@id":"https://ninjabreadlord.github.io/chengfastpages/2022/12/01/unit1to5lessonhacks.html"},"url":"https://ninjabreadlord.github.io/chengfastpages/2022/12/01/unit1to5lessonhacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chengfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ninjabreadlord.github.io/chengfastpages/feed.xml" title="Cheng" /><link rel="shortcut icon" type="image/x-icon" href="/chengfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chengfastpages/">Cheng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chengfastpages/about/">About Me</a><a class="page-link" href="/chengfastpages/notes/">APCSA Notes</a><a class="page-link" href="/chengfastpages/search/">Search</a><a class="page-link" href="/chengfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson Hacks Throughout</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NinjaBreadLord/chengfastpages/tree/master/_notebooks/2022-12-01-unit1to5lessonhacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chengfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NinjaBreadLord/chengfastpages/master?filepath=_notebooks%2F2022-12-01-unit1to5lessonhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chengfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NinjaBreadLord/chengfastpages/blob/master/_notebooks/2022-12-01-unit1to5lessonhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chengfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNinjaBreadLord%2Fchengfastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-01-unit1to5lessonhacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/chengfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-01-unit1to5lessonhacks.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 1 - Primitives</span>

<span class="c1">//2006 Full</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span><span class="mi">27</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span> <span class="n">l</span> <span class="o">&lt;</span><span class="n">p</span><span class="p">;</span> <span class="n">l</span><span class="o">++</span><span class="p">){</span>
    <span class="n">i</span><span class="o">*=</span><span class="p">(</span><span class="n">l</span><span class="o">-</span><span class="mi">22</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

<span class="c1">//2a</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">4.55</span><span class="p">;</span> <span class="kt">double</span> <span class="n">d2</span> <span class="o">=</span> <span class="mf">3.75</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="n">d2</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>

<span class="c1">//3a</span>
<span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">205</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">val</span><span class="o">/=</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>

<span class="c1">//4</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">){</span>
    <span class="n">i</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>


<span class="c1">// Pair coding</span>
<span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">){</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="mf">1.1</span><span class="p">;</span> 
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">purchasePrice</span><span class="p">(</span><span class="mf">6.50</span><span class="p">);</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Customer</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="nf">Customer</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">idNum</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getID</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">x</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">id</span> <span class="o">-</span> <span class="n">x</span><span class="p">.</span><span class="na">id</span><span class="p">);</span>
        <span class="c1">// return (id - x.id);</span>
    <span class="p">};</span>
    
<span class="p">}</span>

<span class="n">Customer</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="p">(</span><span class="s">&quot;Smith&quot;</span><span class="p">,</span> <span class="mi">1001</span><span class="p">);</span>
<span class="n">Customer</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="p">(</span><span class="s">&quot;Anderson&quot;</span><span class="p">,</span> <span class="mi">1002</span><span class="p">);</span>
<span class="n">Customer</span> <span class="n">c3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="p">(</span><span class="s">&quot;Smith&quot;</span><span class="p">,</span> <span class="mi">1003</span><span class="p">);</span>

<span class="n">c1</span><span class="p">.</span><span class="na">compareCustomer</span><span class="p">(</span><span class="n">c1</span><span class="p">);</span>
<span class="n">c1</span><span class="p">.</span><span class="na">compareCustomer</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span>
<span class="n">c1</span><span class="p">.</span><span class="na">compareCustomer</span><span class="p">(</span><span class="n">c3</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1204586960
-1
-2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-for-Unit-1">Vocab for Unit 1<a class="anchor-link" href="#Vocab-for-Unit-1"> </a></h2><ul>
<li>Constructor - A constructor initializes an object, a constructor has no return value because it is not actually used by the code, instead it simply initializes the object. 
<pre><code>  public class Customer {</code></pre>
<ul>
<li>Intializing class Customer in this case with a constructor - no return value</li>
</ul>
</li>
<li>Accessor methods - AKA “getters”, return the values in a defined class/reads the value, it is usually named get + Class Name
<pre><code>  public String getName(){
          return name;
      };</code></pre>
<ul>
<li>Getters in the Customer class, for this case it returns variable name</li>
</ul>
</li>
<li><p>Mutator methods - AKA “setters”, sets the parameters to the attributes, it updates the values of a variable, it is usually named set + Class Name</p>

<pre><code>      public Customer(String name, int idNum){
      this.name = name;
      this.id = idNum;
  };</code></pre>
<ul>
<li>Setters to the customer class, setting name and id num updating the values</li>
</ul>
</li>
<li><p>“This” refers to an object within a constructor, used in setters to set variables/parameters.</p>

<pre><code>  this.name = name;</code></pre>
<ul>
<li>Used in the creation of the Customer class</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 2 - OOP</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="c1">//initializing the class Goblin</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Goblin</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">HP</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">DMG</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">hitChance</span><span class="p">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHP</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">HP</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDMG</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">DMG</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getHitChance</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">hitChance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAlive</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">newName</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">newName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHP</span><span class="p">(</span><span class="kt">int</span> <span class="n">newHP</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">=</span> <span class="n">newHP</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeDMG</span><span class="p">(</span><span class="kt">int</span> <span class="n">takenDamage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">HP</span> <span class="o">-=</span> <span class="n">takenDamage</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDMG</span><span class="p">(</span><span class="kt">int</span> <span class="n">newDMG</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">DMG</span> <span class="o">=</span> <span class="n">newDMG</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHitChance</span><span class="p">(</span><span class="kt">double</span> <span class="n">newHitChance</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hitChance</span> <span class="o">=</span> <span class="n">newHitChance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Duel</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fight</span><span class="p">(</span><span class="n">Goblin</span> <span class="n">goblin1</span><span class="p">,</span> <span class="n">Goblin</span> <span class="n">goblin2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">isAlive</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">goblin2</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>

            <span class="c1">// goblin1 hit chance tester</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">goblin2</span><span class="p">.</span><span class="na">getHitChance</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">goblin2</span><span class="p">.</span><span class="na">takeDMG</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getDMG</span><span class="p">());</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; takes &quot;</span> <span class="o">+</span> <span class="n">goblin2</span><span class="p">.</span><span class="na">getDMG</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; damage&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; missed!&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">// print hp of goblin1</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; HP: &quot;</span> <span class="o">+</span> <span class="n">goblin1</span><span class="p">.</span><span class="na">getHP</span><span class="p">());</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">goblin1</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; has perished&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// if statement for goblin2 hit chance</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">goblin1</span><span class="p">.</span><span class="na">getHitChance</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">goblin2</span><span class="p">.</span><span class="na">takeDMG</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getDMG</span><span class="p">());</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; takes &quot;</span> <span class="o">+</span> <span class="n">goblin1</span><span class="p">.</span><span class="na">getDMG</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; damage&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin1</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; missed!&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">// print hp of goblin2</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; HP: &quot;</span> <span class="o">+</span> <span class="n">goblin2</span><span class="p">.</span><span class="na">getHP</span><span class="p">());</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">goblin2</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">goblin2</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; has perished&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Goblin</span> <span class="n">goblin1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Goblin</span><span class="p">();</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;Joe Biden&quot;</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setHP</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setDMG</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">goblin1</span><span class="p">.</span><span class="na">setHitChance</span><span class="p">(</span><span class="mf">0.2</span><span class="p">);</span>

        <span class="n">Goblin</span> <span class="n">goblin2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Goblin</span><span class="p">();</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;Donald Trump&quot;</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setHP</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setDMG</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">goblin2</span><span class="p">.</span><span class="na">setHitChance</span><span class="p">(</span><span class="mf">0.75</span><span class="p">);</span>

        <span class="n">fight</span><span class="p">(</span><span class="n">goblin1</span><span class="p">,</span> <span class="n">goblin2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Duel</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Joe Biden takes 3 damage
Joe Biden HP: 12
Joe Biden missed!
Donald Trump HP: 7
Joe Biden takes 3 damage
Joe Biden HP: 12
Donald Trump takes 2 damage
Donald Trump HP: 2
Joe Biden takes 3 damage
Joe Biden HP: 12
Joe Biden missed!
Donald Trump HP: -1
Donald Trump has perished
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-for-Unit-2">Vocab for Unit 2<a class="anchor-link" href="#Vocab-for-Unit-2"> </a></h2><ul>
<li>Used things like Class creation, mutator methods, and accessor methods</li>
<li>Usage of Private modifier in variable creation - least accessible modifier that can be only used in the class in itself
<pre><code>  private String name;</code></pre>
<ul>
<li>name is private, no changes can be made to it outside the class</li>
</ul>
</li>
<li><p>Compound Boolean Method - this includes using the &amp;&amp;, ||, and ! operators,</p>

<pre><code>  while (goblin1.isAlive() &amp;&amp; goblin2.isAlive()){

  }</code></pre>
<ul>
<li>Boolean expression for while the goblins are both alive</li>
</ul>
</li>
<li><p>Tester Method - Main/tester method is used to test a class with a specific input to validate its working efficiency.</p>

<pre><code>  public static void main(String[] args) {
      Goblin goblin1 = new Goblin();
      goblin1.setName("Joe Biden");
      goblin1.setHP(12);
      goblin1.setDMG(2);
      goblin1.setHitChance(0.2);

      Goblin goblin2 = new Goblin();
      goblin2.setName("Donald Trump");
      goblin2.setHP(10);
      goblin2.setDMG(3);
      goblin2.setHitChance(0.75);

      fight(goblin1, goblin2);
  }</code></pre>
<ul>
<li>This is a main method used that tests the class making two created goblins named "Joe Biden" and "Donald Trump" fight each other</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 3 - Boolean Expressions</span>

<span class="c1">// 2009 3b</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BatteryCharger</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getChargeStartTime</span><span class="p">(</span><span class="kt">int</span> <span class="n">chargeTime</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">starting</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getChargingCost</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">chargeTime</span><span class="p">)</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="na">getChargingCost</span><span class="p">(</span><span class="n">starting</span><span class="p">,</span> <span class="n">chargeTime</span><span class="p">))</span> <span class="n">starting</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">starting</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">BatteryCharger</span> <span class="n">bat</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BatteryCharger</span><span class="p">();</span>
<span class="n">bat</span><span class="p">.</span><span class="na">getChargeStartTime</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">//2017 1b</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Digits</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">digitList</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">digitList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">));</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">boolean</span> <span class="n">increase</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">intValue</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="na">intValue</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">increase</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">increase</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">increase</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">1356</span><span class="p">).</span><span class="na">isStrictlyIncreasing</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">1536</span><span class="p">).</span><span class="na">isStrictlyIncreasing</span><span class="p">());</span>

<span class="c1">//2019 3b</span>
<span class="c1">// 19 - 3b</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Delimiters</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">openDel</span><span class="p">;</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">closeDel</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Delimiters</span><span class="p">(</span><span class="n">String</span> <span class="n">open</span><span class="p">,</span> <span class="n">String</span> <span class="n">close</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getDelimitersList</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">tokens</span><span class="p">){</span>
        <span class="c1">//empty array</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isBalanced</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">delimiters</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">opencount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">closecount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">:</span> <span class="n">delimiters</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">delimiters</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">openDel</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">opencount</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">delimiter</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">closeDel</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">closecount</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">closecount</span> <span class="o">&gt;</span> <span class="n">opencount</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">// Unit 3 - Boolean Expressions</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">// 2009 3b</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">public class BatteryCharger {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public int getChargeStartTime(int chargeTime) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        int starting = 0;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (int j = 1; j &lt; 24; j++) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            if (this.getChargingCost(j, chargeTime) &lt; this.getChargingCost(starting, chargeTime)) starting = j;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        return starting;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">}</span>
<span class="ansi-red-intense-fg ansi-bold">Unresolved dependencies:</span>
<span class="ansi-red-intense-fg ansi-bold">   - method getChargingCost(int,int)</span></pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-for-Unit-3">Vocab for Unit 3<a class="anchor-link" href="#Vocab-for-Unit-3"> </a></h2><p><div class="flash">
    <svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>
    <strong>Note: </strong>The code may not run as the getChargingCost() method is not defined by the AP exam, and here we are assuming that it works
</div>* Initialized the classes for each problem</p>
<ul>
<li>Enhanced for loop -easier to use for loops, errors will usually happen less, as you don't have to manage steps by themselves, but for loops allows you to control everything about looping
<pre><code>  for (int i : delimiters) {</code></pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 4 - Iteration </span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kd">class</span> <span class="nc">Main</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">GuessGame</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">randomint</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Guess a number from 1 to 100&quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">guess</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">guess</span> <span class="o">!=</span> <span class="n">randomint</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">guess</span> <span class="o">&gt;</span> <span class="n">randomint</span> <span class="o">&amp;&amp;</span> <span class="n">guess</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">){</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Too high&quot;</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Guess a number in range 1 to 100&quot;</span><span class="p">);</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
                <span class="n">guess</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">guess</span> <span class="o">&lt;</span> <span class="n">randomint</span> <span class="o">&amp;&amp;</span> <span class="n">guess</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">){</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Too Low&quot;</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Guess a number in range 1 to 100&quot;</span><span class="p">);</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
                <span class="n">guess</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Number outside predefined range&quot;</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Guess a number in range 1 to 100&quot;</span><span class="p">);</span>
                <span class="n">guess</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;nice&quot;</span><span class="p">);</span>
        <span class="k">return</span><span class="p">(</span><span class="n">count</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You guessed: &quot;</span> <span class="o">+</span> <span class="n">GuessGame</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; times&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Guess a number from 1 to 100
Too Low
Guess a number in range 1 to 100
Too Low
Guess a number in range 1 to 100
Too high
Guess a number in range 1 to 100
Too Low
Guess a number in range 1 to 100
Too Low
Guess a number in range 1 to 100
nice
You guessed: 5 times
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-for-Unit-4">Vocab for Unit 4<a class="anchor-link" href="#Vocab-for-Unit-4"> </a></h2><ul>
<li>Usage of static method, intialization of class, boolean statements, and the tester method. </li>
<li>Usage of a Math.random imported class</li>
<li>Usage of casting into an int from a double
<pre><code>  int randomint = (int)(Math.random()*(100-1+1)+1);</code></pre>
<ul>
<li>math random generates a double </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 5 - Classes</span>

<span class="c1">//initialize the class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordMatch</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">secret</span><span class="p">;</span>
    <span class="c1">//setters</span>
    <span class="kd">public</span> <span class="nf">WordMatch</span><span class="p">(</span><span class="n">String</span> <span class="n">secret</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">secret</span> <span class="o">=</span> <span class="n">secret</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scoreGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//counter variable</span>
        <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="na">secret</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="na">secret</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">secret</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)))</span> <span class="p">{</span>
                    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">points</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">*</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">*</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">guess</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">points</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">WordMatch</span> <span class="n">game</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordMatch</span><span class="p">(</span><span class="s">&quot;mississippi&quot;</span><span class="p">);</span>
<span class="n">game</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">);</span> 
<span class="n">game</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">&quot;iss&quot;</span><span class="p">);</span> 
<span class="n">game</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">&quot;issipp&quot;</span><span class="p">);</span> 
<span class="n">game</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">&quot;mississippi&quot;</span><span class="p">);</span>

<span class="c1">//Part 2</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClubMembers</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">MemberInfo</span><span class="o">&gt;</span> <span class="n">memberList</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMembers</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">names</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gradYear</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span> <span class="p">:</span> <span class="n">names</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">memberList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">MemberInfo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gradYear</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>i = 4
iss = 18
issipp = 36
mississippi = 121
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-for-Unit-5">Vocab for Unit 5<a class="anchor-link" href="#Vocab-for-Unit-5"> </a></h2><ul>
<li>Initialized the class</li>
<li>Nested For Loop - meant to loop through the single array and compare the word it's on and the word in front(in this case)
<pre><code>  for (int i = 0; i &lt; this.secret.length(); i++){
          for (int j = i + 1; j &lt; this.secret.length() + 1; j++) {</code></pre>
</li>
<li>Comparing strings - used .equals() which compares the values of two strings
<pre><code>   if (guess.equals(this.secret.substring(i,j))) {</code></pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Unit 6 - Arrays</span>

<span class="c1">// A. Swap the first and last element of an array</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">array</span><span class="p">));</span> 
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
        <span class="n">array</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
        <span class="n">array</span><span class="o">[</span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Swapped array: &quot;</span><span class="o">+</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">array</span><span class="p">));</span>  
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// B. Replace all even elements with 0.	</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">};</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">array</span><span class="p">));</span> 
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Zero array: &quot;</span> <span class="o">+</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">array</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">A</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="n">B</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4]
Swapped array: [4, 2, 3, 1]
[1, 2, 3, 4, 5, 6]
Zero array: [1, 0, 3, 0, 5, 0]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocabs-for-Unit-6">Vocabs for Unit 6<a class="anchor-link" href="#Vocabs-for-Unit-6"> </a></h2><ul>
<li>Initialized class, static variables</li>
<li>Iterated through a list
<pre><code>  for(int i = 0; i &lt; array.length; i++){</code></pre>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/chengfastpages/2022/12/01/unit1to5lessonhacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chengfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ninjabreadlord.github.io/chengfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chengfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
